<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pa11y Report</title>
	<style>
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		.clear:before,
		.clear:after {
			content: "";
			display: table;
		}
		.clear:after {
			clear: both;
		}
		.clear {
			zoom: 1; /* For IE 6/7 (trigger hasLayout) */
		}

		body {
			margin: 0;
			font-family: 'Montserrat', sans-serif;
			font-weight: 300;
			color: #263238;
		}

		header {
			padding: 15px 0;
			border-bottom: 2px solid #eceff1;
		}

		header img {
			max-width: 100px;
			float: left;
		}

		header h1 {
			float: right;
			font-size: 16px;
			font-weight: 400;
			color: #263238;
			margin-top: 15px;
		}

		.container {
			max-width: 1280px;
			margin: 0 auto;
		}

		.content {
			padding: 16px;
		}

		article {
			border-radius: 5px;
			margin-bottom: 16px;
		}

		.error {
			background: #ffebee;
			border: 1px solid #f44336;
		}

		.warning {
			background: #fff3e0;
			border: 1px solid #ff9800;
		}

		.notice {
			background: #e3f2fd;
			border: 1px solid #2196f3;
		}

		article h3 {
			font-size: 16px;
			margin-top: 0;
		}

		.error .selector {
			border-top: 1px solid #f44336;
			background: #ffcdd2;
		}

		.warning .selector {
			border-top: 1px solid #ff9800;
			background: #ffe0b2;
		}

		.notice .selector {
			border-top: 1px solid #2196f3;
			background: #bbdefb;
		}

		.selector {
			font-size: 13px;
			font-weight: 600;
			padding: 5px 16px;
		}

		.error .badge {
			background: #f44336;
		}

		.warning .badge {
			background: #ff9800;
		}

		.notice .badge {
			background: #2196f3;
		}

		.badge {
			background: #f44336;
			color: white;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 12px;
			padding: 5px 10px;
			display: inline-block;
			border-radius: 5px;
			margin-bottom: 16px;
		}

		section {
			border-bottom: 2px solid #eceff1;
			padding-bottom: 16px;
		}

		pre {
			background: white;
			padding: 16px;
			white-space: pre-wrap;
			border-radius: 5px;
		}

		.error pre {
			border-top: 1px solid #ffcdd2;
		}

		.warning pre {
			border-top: 1px solid #ffe0b2;
		}

		.notice pre {
			border-top: 1px solid #bbdefb;
		}
	</style>
</head>
<body>
	<header class="clear">
		<div class="container">
			<img src="https://www.boots.com/wcsstore/eBootsStorefrontAssetStore/MasterLogo2019/Boots-website-logo.png" alt="">
			<h1>pa11y report</h1>
		</div>
	</header>
	{{#each report}}
	<section>
		<div class="container">
			<h2>{{this.url}}</h2>
<!--			{{#each this.issues}}-->
<!--			<article class="{{this.type}}">-->
<!--				<div class="content">-->
<!--					<div class="badge">{{this.DESC}}</div>-->
<!--					<h3>{{this.message}}</h3>-->
<!--					<p>{{this.code}}</p>-->
<!--					<pre>{{this.context}}</pre>-->
<!--				</div>-->
<!--				<div class="selector">{{this.selector}}</div>-->
<!--			</article>-->
<!--			{{/each}}-->
			{{#each violations}}
			<article class="error">
				<div class="content">
					<div class="badge">{{this.impact}}</div>
					<h3>{{this.description}}</h3>
					<p><a href="{{this.helpUrl}}" target="_blank" rel="noopener noreferrer">{{this.help}}</a></p>
					{{#each this.nodes}}
						<pre>{{this.html}}</pre>
					{{/each}}
				</div>
				{{#each this.nodes}}
					<div class="selector">{{#each this.target}}{{this}}{{/each}}</div>
				{{/each}}
			</article>
			{{/each}}
		</div>
	</section>
	{{/each}}
</body>
</html>
